body {
    margin: 0;
    background-color: #D4F7D4;
}

img {
    max-width: 100%;
}

header {
    display: grid;
    grid-template: auto / 600px auto;
    background-color: #183BF0;
    padding: 0 10px;
}

.logo {
    background-color: white;
}

nav {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 0;
    color: #D4F7D4;
}

.menu {
    display: flex;    
    font-size: 23px;
    margin: 0;
    padding-bottom: 22px;
    justify-content: center;
    align-items: flex-end;
}

.menu:hover {
    background-color: #236AB9;
    color: #D4F7D4;
}

.active {
    background-color: #D4F7D4;
    color: #183BF0;
}

main {
    width: 80vw;
    margin: 60px auto;
}

.info {
    /* font-family: Arial, Helvetica, sans-serif; */
    color: white;
    font-size: 18px;
    background-color: #559E54;
    padding: 30px;
    line-height: 1.5;
    display: grid;
    grid-template: auto auto auto auto / auto 1fr;
    grid-template-areas:
    "H P"
    "F P"
    "S P"
    "T T";
}

.info h1 {
    grid-area: H;
}

.info section:nth-child(2) {
    grid-area: F;
    margin-right: 30px;
    margin-bottom: 10px;
}

.info section:nth-child(4) {
    grid-area: S;
    margin-right: 30px;
    margin-bottom: 10px;
}

.info section:nth-child(5) {
    grid-area: T;
}

.photo {
    grid-area: P;
    width: 250px;
    margin: auto 0;
}