.home {
    section {
        color: white;
        font-size: 18px;
        padding: 10px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        img {
            width: 90%;
            max-width: 300px;            
        }
        @media(min-width: 600px) {
            margin-bottom: 25px;
        }
        @media(min-width: 900px) {
            margin: 0;            
        }
    }
    section:hover {
        cursor: pointer;
        @media(min-width: 600px) {
            box-shadow: none;            
            transform: scale(0.99);
        }
    }
    .luisterkind {
        background-color: $color-two;
        grid-area: L;
    }
    .access {
        background-color: $color-three;
        grid-area: A;
    }
    .marieke {
        background-color: $color-five;
        grid-area: M;
    }
    .recensies {
        background-color: $color-four;
        grid-area: R;
    }
    .contactinfo {
        background-color: $color-five;
        grid-area: C;
        .icons {
            font-size: 84px;
            color: white;
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 25px;
            @media(min-width: 900px) {
                grid-template: 1fr 1fr 1fr 1fr / 1fr;
                gap: 50px;
            }
        }
    }
    @media(min-width: 900px) {
        display: grid;
        grid-template: 1fr auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "L L L L A A A C"
        "M M M R R R R C";
        gap: 10px;
    }  
}
