body {
  margin: 0;
  background-color: #d4e4f7;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

header {
  padding: 0;
  background-color: #5a18c9;
}
@media (min-width: 1060px) {
  header {
    display: grid;
    grid-template: auto/600px auto;
    padding: 0 10px;
  }
}
header .logo {
  background-color: white;
  margin: 0 auto;
}

nav {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0;
}
nav a {
  color: white;
}
nav .menu {
  text-align: center;
  padding: 10px 5px;
  font-size: 17px;
}
@media (min-width: 600px) {
  nav .menu {
    font-size: 23px;
  }
}
@media (min-width: 1060px) {
  nav .menu {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding-bottom: 22px;
  }
}
nav .menu:hover {
  background-color: #183bf0;
}
nav .active {
  font-size: 18px;
}
nav .active a {
  color: #d4e4f7;
}
@media (min-width: 600px) {
  nav .active {
    font-size: 24px;
    letter-spacing: 1px;
  }
}

main {
  margin: 0;
}
@media (min-width: 600px) {
  main {
    margin: 60px auto;
    width: 80vw;
  }
}

.info {
  background-color: #236ab9;
  color: white;
  font-size: 18px;
  line-height: 1.5;
  padding: 15px;
}
@media (min-width: 600px) {
  .info {
    max-width: 600px;
    margin: 0 auto;
  }
}
@media (min-width: 1060px) {
  .info {
    padding: 40px;
    max-width: 1400px;
    display: grid;
    grid-template: auto auto auto auto/auto 1fr;
    grid-template-areas: "H P" "F P" "S P" "T T";
  }
  .info h1 {
    grid-area: H;
  }
  .info section:nth-child(2) {
    grid-area: F;
    margin-right: 40px;
    margin-bottom: 10px;
  }
  .info section:nth-child(4) {
    grid-area: S;
    margin-right: 40px;
    margin-bottom: 10px;
  }
  .info section:nth-child(5) {
    grid-area: T;
  }
  .info .photo {
    grid-area: P;
    width: 250px;
    margin: auto 0 10px;
  }
}
.info section {
  margin-bottom: 15px;
}
.info .photo {
  margin-bottom: 15px;
}/*# sourceMappingURL=style.css.map */